name: afp_forecast
channels:
  - defaults
  - conda-forge
dependencies:
  - appnope=0.1.0
  - backcall=0.1.0
  - blas=1.0
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - click=7.0
  - colorama=0.4.1
  - colorlog=4.0.2
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.3.2
  - expat=2.2.6
  - freetype=2.9.1
  - gettext=0.19.8.1
  - glib=2.56.2
  - icu=58.2
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - jedi=0.13.2
  - jpeg=9b
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libcxx=4.0.1
  - libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.36
  - libsodium=1.0.16
  - matplotlib=3.0.2
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1a
  - pandas=0.24.1
  - parso=0.3.2
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pip=19.0.1
  - prompt_toolkit=2.0.8
  - ptyprocess=0.6.0
  - pygments=2.3.1
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - python=3.6.8
  - python-dateutil=2.7.5
  - pytz=2018.9
  - pyzmq=17.1.2
  - qt=5.9.7
  - readline=7.0
  - scikit-learn=0.20.2
  - scipy=1.2.0
  - setuptools=40.7.3
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - tk=8.6.8
  - tornado=5.1.1
  - tqdm=4.29.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - wheel=0.32.3
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
