name: afp_forecast
channels:
  - defaults
  - conda-forge
dependencies:
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - click=7.0
  - colorama=0.4.1
  - colorlog=4.0.2
  - cycler=0.10.0
  - decorator=4.3.2
  - dill=0.2.9
  - entrypoints=0.3
  - freetype=2.9.1
  - icc_rt=2019.0.0
  - icu=58.2
  - intel-openmp=2019.1
  - ipdb=0.11
  - ipykernel=5.1.0
  - ipython=7.2.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.2
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter_client=5.2.4
  - jupyter_core=4.4.0
  - kiwisolver=1.0.1
  - libpng=1.6.36
  - libsodium=1.0.16
  - lightgbm=2.2.1
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.0
  - matplotlib=3.0.2
  - mistune=0.8.4
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - msys2-conda-epoch=20160418
  - multiprocess=0.70.7
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - notebook=5.7.4
  - numpy=1.15.4
  - numpy-base=1.15.4
  - openssl=1.1.1b
  - pandas=0.24.1
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.3.2
  - pathos=0.2.3
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pip=19.0.1
  - pox=0.2.5
  - ppft=1.6.4.9
  - prometheus_client=0.5.0
  - prompt_toolkit=2.0.8
  - pygments=2.3.1
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - pyreadline=2.1
  - python=3.6.8
  - python-dateutil=2.7.5
  - pytz=2018.9
  - pywinpty=0.5.5
  - pyzmq=17.1.2
  - qt=5.9.7
  - scikit-learn=0.20.2
  - scikit-optimize=0.5.2
  - scipy=1.2.0
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.7.3
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - terminado=0.8.1
  - testpath=0.4.2
  - tornado=5.1.1
  - tqdm=4.29.1
  - traitlets=4.3.2
  - vc=14.1
  - vs2015_runtime=14.15.26706
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.32.3
  - widgetsnbextension=3.4.2
  - wincertstore=0.2
  - winpty=0.4.3
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
  - pip:
    - pyyaml==4.2b1

